 _                                                                                                                                         
 |_ _   _ |_   _.  _    _| o  _ ._   _  ._  o |_  |  _   _   ._   _. ._ _.   ._  ._ _   _  _  ._ _|_  _. ._   |  _.   ._  ._     _  |_   _. 
 | (/_ (_ | | (_| _>   (_| | _> |_) (_) | | | |_) | (/_ _>   |_) (_| | (_|   |_) | (/_ _> (/_ | | |_ (_| |    | (_|   |_) | |_| (/_ |_) (_| 
                                |                            |               |                                        |                     
✩ Lunes de 8 a 10 
✩ Martes de 8 a 10 o de 2 a 6
✩ Miercoles de 8 a 10 o de 2 a 6
✩ jueves de 8 a 10
✩ Vienres de 2 a 6

