   ___        U _____ u _   _  __     __ U _____ u _   _         __  U   ___ u      _____    ____        _             _   _   _____   ____     
U | __")  __  \| ___"|/| \ |"| \ \   /"/u\| ___"|/| \ |"|  ___  |  _"\\ /"_ \/     |_ " _|U |  _"\ u U  /"\  u  __    | \ |"| | ___"| |  _"\   
 \|  _ \ |_"_| |  _|   |  \| |  \ \ / //  |  _|   |  \| | |_"_| | | | || | | |       | |   \| |_) |/  \/ _ \/  |_" |  |  \| | |  _|     |_) | 
  | |_) | | |  | |___  | |\  |   \ V /    | |___  | |\  |  | |  | |_|  | |_| |      /| |\   |  _ <    / ___ \   | |   | |\  | | |___  |  _ <    
  |____/ /| |\ |_____| |_| \_|    \_/     |_____| |_| \_|U/| |\u|____/  \___/      u |_|U   |_| \_\  /_/   \_ U/| |\u |_| \_| |_____| |_| \_\   
         |___|                                            |___|                                                |___|

         Ingresa 1 para inspeccionar tus cursos 
         Ingresa 2 para inspeccionar notas de algun estudiante
         Ingresa 3 para inspeccionar tus mensajes
         Ingrese 4 para ver su horario
         