 ____         _____   _   _  __     __  _____   _   _        ____    ___        ____   ___    ___   ____    ____         _   _      _      ____    ___    ____     
| __")  ___  | ___"| | \ |"| \ \   /"/ | ___"| | \ |"|  ___ |  _"\  /"_ \     /"___|  /"_ \  /"_ \ |  _"\  |  _"\  ___  | \ |"|    /"\    |  _"\  /"_ \ |  _"\   
|  _ \ |_"_| |  _|      \| |  \ \ / /  |  _|   |  \| | |_"_|| | | |  | | |   | |     | | | |  | |  | |_) | | | |  |_"_| |  \| |   / _ \   | | |  | | | || |_) |  
| |_) | | |  | |___  | |\  |   \ V /   |       | |\  |    | | |_| || |_| |   | |__  _| |_| || |_|  |  _ <  | |_| | | |  | |\  |  / ___ \  | |_| || |_| ||  _ <    
|____/  | |  |_____| |_| \_|    \_/    |_____| |_| \_|  | | |____/  \___/     \____|  \___/  \___/ |_| \_\ |____/  | |  |_| \_| /_/   \_\ |____/  \___/ |_| \_\   
       |___|                                           |___|                                                      |___|

            1. Registrar notas de campers
            2. Crear rutas de entrenamiento
            3. Cambiar el estado de los campers
            4. Ver modulo de reportes
            5. Ver lista de trainers
            6. Ver en que ruta estan los trainers y los campers
            7. Ver los estudiantes aprobados en cada modulo 
   