                            ____     _      __  __    ____      _   _   ____            _       ____     ____          
                         U /"___|U  /"\  uU|' \/ '|uU|  _"\ uU |"|u| | / __"| u     U  /"\  u U|  _"\ uU|  _"\ u 
                         \| |     \/ _ \/ \| |\/| |/\| |_) |/ \| |\| |<\___ \/       \/ _ \/  \| |_) |/\| |_) |/      
                          | | __  / ___ \  | |  | |  |  __/    | |_| | u___) |       / ___ \   |  __/   |  __/        
                           \____|/_/   \_\ |_|  |_|  |_|        \___/  |____/       /_/   \_\  |_|      |_|            
                                                               Bienvenido 
                                   

                                              ingrese 1 para acceder a la opcion camper 
                                              ingrese 2 para acceder a la opcion trainer
                                              ingrese 3 para acceder a la opcion coordinador 