   ____         U _____ u _   _  __     __ U _____ u _   _           __   U  ___ u         ____     _      __  __    ____   U _____ u   ____     
U | __")u   _   \| ___"|/| \ |"| \ \   /"/ \| ___"|/| \ |"|  ___    |  _"  \/"_ \/      U /"___|U  /"\  uU|' \/ '|uU|  _"\ u\| ___"|/U |  _"\ u  
 \|  _ \/ |_"_|  |  _|   |  \| |  \ \ / /   |  _|   |  \| | |_"_|  /| | |  | | | |      \| |     \/ _ \/ \| |\/| |/\| |_) |/ |  _|    \| |_) |/  
  | |_) |  | |   | |___  | |\  |  /\ V /  | | |___  | |\  |  | |   U| |_| || |_| |       | | __  / ___ \  | |  | |  |  __/   | |___    |  _ <    
  |____/ U/| |\u |_____| |_| \_| U  \_/     |_____| |_| \_|U/| |\u  |____/  \___/         \____|/_/   \_\ |_|  |_|  |_|      |_____|   |_| \_\   
          |___|                                             |___|                                        
                                                                                                                                                             
                                                     ¿Que deseas hacer hoy?                                                                                                         
                                                                                                                                                         
                                           1) Ingrese 1 para inscribirse 
                                           2) Ingrese 2 para enviarle un mensaje a un trainer
                                           3) Ingrese 3 salir